#default config file 

#Specify the default renderer to be used when launching from outside the proot. Possible values: llvmpipe, virgl, zink
renderer=zink
#Enable or disable winedesktop session. Even if disabled will get re-enabled every startup
winedesktop=yes
#Specify the winedesktop session type. Possible values: 64 or ge, leaving it empty default to 32bit winedesktop
desktoptype=
#Set which X server provider to autostart. Possible values: vnc,x11,none
autostart=x11
